<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        #canvas-input-method {
            /*border: 1px solid;*/
            /*padding: 10px;*/
        }
        * {
            margin: 0;
            padding: 0;
        }
        #textarea {
            overflow-y: scroll;
            padding: 10px;
        }
        ::-webkit-scrollbar {
            width: 5px;
            height: 10px;
        }
        ::-webkit-scrollbar-thumb {
            border: 1px solid #B3B2B2;
            background-color: #D3D3D3;
            -webkit-border-radius: 5px;
        }
    </style>
</head>
<body>
    <!-- <div id="editor"> -->
        <canvas id="canvas-input-method" tabindex="0" width="100" height="40"></canvas>
    <!-- </div> -->

    <script type="text/javascript" src="./dist/bundle.js"></script>
</body>
</html>
